../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:135:5:_write	2
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:148:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_ADC2_Init	3
../Core/Src/main.c:426:13:MX_TIM1_Init	4
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:557:6:delay	2
../Core/Src/main.c:571:6:send_to_lcd	1
../Core/Src/main.c:588:6:lcd_send_cmd	1
../Core/Src/main.c:601:6:lcd_send_data	1
../Core/Src/main.c:614:6:lcd_clear	1
../Core/Src/main.c:620:6:lcd_put_cur	3
../Core/Src/main.c:636:6:lcd_init	1
../Core/Src/main.c:648:6:lcd_send_string	2
../Core/Src/main.c:662:6:StartPulseTask	4
../Core/Src/main.c:715:6:StartTempTask	3
../Core/Src/main.c:750:6:Callback_a_min_timer	9
../Core/Src/main.c:890:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:907:6:Error_Handler	1
